
[urgency_low]
    background = "#362D3B"
    foreground = "#C5DABD"
    frame_color = "#4B2F69"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#56373D"
    foreground = "#C5DABD"
    frame_color = "#739406"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
