source = ~/.config/hypr/hyprtheme.conf

# *******************************************
# *  ____                                 _ *
# * / ___|  ___  _ __    ___  _ __  __ _ | |*
# *| |  _  / _ \| '_ \  / _ \| '__|/ _` || |*
# *| |_| ||  __/| | | ||  __/| |  | (_| || |*
# * \____| \___||_| |_| \___||_|   \__,_||_|*
# *******************************************

general {
	no_cursor_warps = false
	resize_on_border = true
	apply_sens_to_raw = false
	no_focus_fallback = false
	hover_icon_on_border = true
	cursor_inactive_timeout = 30
	extend_border_grab_area = 15
	no_border_on_floating = false
}

# ***********************************
# *  ____                           *
# * / ___| _ __  ___   _   _  _ __  *
# *| |  _ | '__|/ _ \ | | | || '_ \ *
# *| |_| || |  | (_) || |_| || |_) |*
# * \____||_|   \___/  \__,_|| .__/ *
# *                          |_|    *
# ***********************************

group {
	insert_after_current = true
	col.border_inactive = $group_border_col
	col.border_active = $group_border_active_col
	col.border_locked_inactive = $group_border_col
	col.border_locked_active = $group_border_active_col

	groupbar {
		font_size = 10
		gradients = true
	}
}

# *******************************
# *______  _             _      *
# *| ___ \(_)           | |     *
# *| |_/ / _  _ __    __| | ___ *
# *| ___ \| || '_ \  / _` |/ __|*
# *| |_/ /| || | | || (_| |\__ \*
# *\____/ |_||_| |_| \__,_||___/*
# *******************************

binds {
	scroll_event_delay = 300
	focus_preferred_method = 0
	pass_mouse_when_bound = false
	allow_workspace_cycles = false
	workspace_back_and_forth = false
}

# ************************
# * __  __  _            *
# *|  \/  |(_) ___   ___ *
# *| |\/| || |/ __| / __|*
# *| |  | || |\__ \| (__ *
# *|_|  |_||_||___/ \___|*
# ************************

misc {
  vrr = 0
	vfr = on
  render_ahead_safezone = 1
	render_ahead_of_time = false

  disable_hyprland_logo = true
	animate_manual_resizes = false
	disable_splash_rendering = false
	animate_mouse_windowdragging = false

  swallow_regex =
	enable_swallow = false
	swallow_exception_regex =
	focus_on_activate = true
	no_direct_scanout = false

	disable_autoreload = false
	background_color = 0x000000
	always_follow_on_dnd = true
	allow_session_lock_restore = false

  cursor_zoom_factor = 1.0
	cursor_zoom_rigid = false
	hide_cursor_on_touch = true
	key_press_enables_dpms = false
	mouse_move_enables_dpms = false
	layers_hog_keyboard_focus = true
	mouse_move_focuses_monitor = true
}

# ***********************************
# *______       _                   *
# *|  _  \     | |                  *
# *| | | | ___ | |__   _   _   __ _ *
# *| | | |/ _ \| '_ \ | | | | / _` |*
# *| |/ /|  __/| |_) || |_| || (_| |*
# *|___/  \___||_.__/  \__,_| \__, |*
# *                            __/ |*
# *                           |___/ *
# ***********************************

debug {
	overlay = false
	manual_crash = 0
	disable_time = true
	damage_tracking = 2
	damage_blink = false
	disable_logs = false
	suppress_errors = false
	enable_stdout_logs = false
}