#################################################
##  ____  _                 _                  ##
## | __ )| |_   _ _ __ _ __(_)_ __   __ _ ___  ##
## |  _ \| | | | | '__| '__| | '_ \ / _` / __| ##
## | |_) | | |_| | |  | |  | | | | | (_| \__ \ ##
## |____/|_|\__,_|_|  |_|  |_|_| |_|\__, |___/ ##
##                                  |___/      ##
#################################################

decoration {
  blur {
		size = 15
		passes = 2
		xray = true
		special = true
		enabled = true
		contrast = 0.8916
		brightness = 0.8172
		ignore_opacity = false
		new_optimizations =  true
	}

  shadow_range = 4
	drop_shadow = true
	shadow_scale = 1.0
	shadow_offset = [0 0]
  shadow_render_power = 3
	shadow_ignore_window = true
  col.shadow = $active_shadow_col
  col.shadow_inactive = $inactive_shadow_col
}
