# ╔═══════════════════════════╗
# ║ ___                   _   ║
# ║|_ _|_ __  _ __  _   _| |_ ║
# ║ | || '_ \| '_ \| | | | __|║
# ║ | || | | | |_) | |_| | |_ ║
# ║|___|_| |_| .__/ \__,_|\__|║
# ║          |_|              ║
# ╚═══════════════════════════╝

input {
	kb_file =
	kb_model =
	kb_rules =
	kb_layout =
	kb_variant =
	kb_options =

	repeat_rate = 25
	sensitivity = 1.0
	scroll_button = 0
	repeat_delay = 300
	left_handed = false
	scroll_method = 2fg
	mouse_refocus = true
	force_no_accel = false
	natural_scroll = false
	accel_profile = adaptive
	follow_mouse = 2 #0|1|2|3
	numlock_by_default = false
	float_switch_override_focus = 1

	touchpad {
		tap_button_map =
		drag_lock = false
		scroll_factor = 1.0
		tap-to-click = true
		tap-and-drag = true
		natural_scroll = false
		disable_while_typing = true
		clickfinger_behavior = false
		middle_button_emulation = false
	}

	touchdevice {
		output =
		transform = 0
	}
}

# ╔═════════════════════════════════════════╗
# ║  ____           _                       ║
# ║ / ___| ___  ___| |_ _   _ _ __ ___  ___ ║
# ║| |  _ / _ \/ __| __| | | | '__/ _ \/ __|║
# ║| |_| |  __/\__ \ |_| |_| | | |  __/\__ \║
# ║ \____|\___||___/\__|\__,_|_|  \___||___/║
# ╚═════════════════════════════════════════╝
gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 3
	workspace_swipe_invert = true
	workspace_swipe_use_r = false
	workspace_swipe_distance = 300
	workspace_swipe_forever = false
	workspace_swipe_numbered = false
	workspace_swipe_create_new = true
	workspace_swipe_cancel_ratio = 0.5
	workspace_swipe_direction_lock = true
	workspace_swipe_min_speed_to_force = 30
	workspace_swipe_direction_lock_threshold = 10
}