[defaults]
inventory=./hosts
deprecation_warnings=true
bin_ansible_callbacks=True
interpreter_python = python3

display_ok_hosts = true
check_mode_markers = true
display_skipped_hosts = false
callbacks_enabled=ansible.posix.timer
stdout_callback=n16hth4wkk.workstation.andromeda
# callbacks_enabled=ansible.posix.timer, ansible.posix.profile_tasks

[colors]
ok = bright green
debug = bright yellow
verbose = bright purple

# error = red
# skip = yellow
# changed = purple
# deprecate = blue
# diff_add = green
# diff_lines = cyan
# diff_remove = red
# highlight = white
# warn = bright purple
# unreachable = bright red

[inventory]
any_unparsed_is_failed=True

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
token=b136832a65aa7b2b161420264f27c31e7a311ea2