---
- name: env | Prompt SSH password if necessary
  when: ansible_become_password | length <= 0
  block:
    - name: env | Conditionally prompt for ssh/sudo password
      no_log: true
      register: password_prompt
      ansible.builtin.pause:
        echo: false
        prompt: Password for {{ ansible_user_id }}@{{ ansible_host }}

    - name: env | Set ansible_become_password
      no_log: true
      ansible.builtin.set_fact:
        ansible_become_password: "{{ password_prompt.user_input }}"
