---
- name: env | Prompt SSH password if necessary
  when: ansible_password | length <= 0
  block:
    - name: env | Conditionally prompt for ssh/sudo password
      no_log: true
      register: password_prompt
      ansible.builtin.pause:
        prompt: Password for {{ ansible_user_id }}@{{ ansible_host }}
        echo: false

    - name: env | Set ansible_password
      no_log: true
      ansible.builtin.set_fact:
        ansible_password: "{{ password_prompt.user_input }}"
