# ╔═══════════════════════════════════════════════════════╗
# ║    _          _                 _   _                 ║
# ║   / \   _ __ (_)_ __ ___   __ _| |_(_) ___  _ __  ___ ║
# ║  / _ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \/ __|║
# ║ / ___ \| | | | | | | | | | (_| | |_| | (_) | | | \__ \║
# ║/_/   \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|___/║
# ╚═══════════════════════════════════════════════════════╝

animations {
	enabled = true

  bezier = overshot, 0.13, 0.99, 0.29, 1.1

  animation = fade, 				1, 	10, default
  animation = fadeShadow, 	1, 	8, 	default
  animation = fadeSwitch, 	1, 	8, 	default
	animation = fadeDim,			1,	8,	default
  animation = border,				1, 	10, default
	animation = borderangle,	1,	10,	default

  animation = windows, 			1, 	4, 	overshot,	slide
	animation = windowsMove,	1,	5,	default,	slide
	animation = windowsIn,		1,	5,	default,	popin 0%
  animation = windowsOut, 	1, 	5, 	default, 	popin 80%

	animation = specialWorkspace,	1,	5,	default,fade
  animation = workspaces,				1, 	6, 	overshot,	slide
}

plugin {
	hyprfocus {
			enabled = yes
			opacity = 0.5

			# mouse_focus_animation = ""
			keyboard_focus_animation = shrink

			bezier = bezIn, 0.5,0.0,1.0,0.5
			bezier = bezOut, 0.0,0.5,0.5,1.0

			flash {
					flash_opacity = 0.87

					in_speed = 0.5
					in_bezier = bezIn

					out_speed = 1
					out_bezier = bezOut
			}

			shrink {
					shrink_percentage = 0.9

					in_speed = 0.5
					in_bezier = bezIn

					out_speed = 1
					out_bezier = bezOut
			}
	}
}