###########################################
##   ____                                ##
##  / ___|___  _ __ _ __   ___ _ __ ___  ##
## | |   / _ \| '__| '_ \ / _ \ '__/ __| ##
## | |__| (_) | |  | | | |  __/ |  \__ \ ##
##  \____\___/|_|  |_| |_|\___|_|  |___/ ##
###########################################
                                     
decoration {
  rounding = $hypr_rounding
}
