# ***************************************
# * ____           _           _ _      *
# *|  _ \__      _(_)_ __   __| | | ___ *
# *| | | \ \ /\ / / | '_ \ / _` | |/ _ \*
# *| |_| |\ V  V /| | | | | (_| | |  __/*
# *|____/  \_/\_/ |_|_| |_|\__,_|_|\___|*
# ***************************************

dwindle {
	force_split = 0
	pseudotile = true
	smart_split = false
	smart_resizing = true
	preserve_split = true
	no_gaps_when_only = false
  default_split_ratio = 1.0
	special_scale_factor = 0.8
	split_width_multiplier = 1.0
	use_active_for_splits = true
	permanent_direction_override = false
}

$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low
bind = SUPER, G, togglegroup
bind = SUPER, H, changegroupactive, b
bind = SUPER, L, changegroupactive, f
bind = SUPER, G, exec, $notifycmd 'Toggled Group Mode'

# *********************************
# * __  __           _            *
# *|  \/  | __ _ ___| |_ ___ _ __ *
# *| |\/| |/ _` / __| __/ _ \ '__|*
# *| |  | | (_| \__ \ ||  __/ |   *
# *|_|  |_|\__,_|___/\__\___|_|   *
# *********************************

master {
	mfact = 0.55
	new_on_top = false
	orientation = left
	new_is_master = false
	allow_small_split = false
	no_gaps_when_only = false
	inherit_fullscreen = true
	special_scale_factor = 0.8
	always_center_master = false
}