##########################################
##  __  __             _ _              ##
## |  \/  | ___  _ __ (_) |_ ___  _ __  ##
## | |\/| |/ _ \| '_ \| | __/ _ \| '__| ##
## | |  | | (_) | | | | | || (_) | |    ##
## |_|  |_|\___/|_| |_|_|\__\___/|_|    ##
##########################################
monitor = DP-2,		1920x1080,	0x0,	1
monitor = HDMI-A-1,	3440x1440,	1920x0,	1
monitor = DP-1,		1920x1080,	5360x0,	1

# Workspace Rules
#workspace = 3, rounding:false, decorate:false
#workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
#workspace = 8,bordersize:8
#workspace = name:Hello, monitor:DP-1, default:true
