# ╔═══════════════════════════════════════════╗
# ║ ____              _    _    _   __        ║
# ║|  _ \  _ __  ___ | |_ | |_ (_) / _| _   _ ║
# ║| |_) || '__|/ _ \| __|| __|| || |_ | | | |║
# ║|  __/ | |  |  __/| |_ | |_ | ||  _|| |_| |║
# ║|_|    |_|   \___| \__| \__||_||_|   \__, |║
# ║                                     |___/ ║
# ╚═══════════════════════════════════════════╝

general {
	no_cursor_warps = false
	no_focus_fallback = false
	apply_sens_to_raw = false
	cursor_inactive_timeout = 30
	resize_on_border = true
	hover_icon_on_border = true
	extend_border_grab_area = 15
	no_border_on_floating = false
}

decoration {
	dim_around = 0.4
	dim_special = 0.2
	dim_strength = 0.5
	dim_inactive = false
	active_opacity = 0.98
	inactive_opacity = 1.0
	fullscreen_opacity = 1.0
}
