#############################
##   ____                  ##
##  / ___| __ _ _ __  ___  ##
## | |  _ / _` | '_ \/ __| ##
## | |_| | (_| | |_) \__ \ ##
##  \____|\__,_| .__/|___/ ##
##             |_|         ##
#############################

general {
	layout = dwindle
	gaps_in = $hypr_gaps_in
	gaps_out = $hypr_gaps_out

	border_size = $hypr_border_size
  col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle
	col.inactive_border = $inactive_border_col_1 $inactive_border_col_2 $gradient_angle
}

# *******************************************************************************
# *__        __         _                               ____        _           *
# *\ \      / /__  _ __| | _____ _ __   __ _  ___ ___  |  _ \ _   _| | ___  ___ *
# * \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \ | |_) | | | | |/ _ \/ __|*
# *  \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/ |  _ <| |_| | |  __/\__ \*
# *   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___| |_| \_\\__,_|_|\___||___/*
# *                             |_|                                             *
# *******************************************************************************

#-- Window Rules -----------------------------------------------
#`hyprctl clients` get classã€title...
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:File Operation Progress
windowrule = float, title:Confirm to replace files
windowrule = float,title:^(Archcraft Installer)(.*)$

windowrule = float, foot-float|alacritty-float
windowrule = float, xfce-polkit|kvantummanager|qt5ct
windowrule = float, feh|Viewnior|Gpicview|Gimp|MPlayer
windowrule = float, yad|nm-connection-editor|pavucontrolk
windowrule = float, VirtualBox Manager|qemu|Qemu-system-x86_64

windowrule = float, Yad|yad
windowrule = size 60% 64%, Yad|yad

windowrule = float, io.calamares.calamares
windowrule = center, io.calamares.calamares

windowrule = center, Viewnior
windowrule = size 60% 64%, Viewnior

windowrule = animation slide up,wlogout
windowrule = animation slide down,foot-full

#windowrule = float,WINDOW
#windowrule = tile,WINDOW
#windowrule = fullscreen,WINDOW
#windowrule = nofullscreenrequest,WINDOW
#windowrule = move 69 420,WINDOW
#windowrule = size 420 69,WINDOW
#windowrule = minsize 420 69,WINDOW
#windowrule = maxsize 420 69,WINDOW
#windowrule = center,WINDOW
#windowrule = pseudo,WINDOW
#windowrule = monitor 0,WINDOW
#windowrule = workspace 12,WINDOW
#windowrule = opacity 1.0,WINDOW
#windowrule = opaque 1.0,WINDOW
#windowrule = animation slide left,WINDOW
#windowrule = rounding 10,WINDOW
#windowrule = noblur,WINDOW
#windowrule = nofocus,WINDOW
#windowrule = noborder,WINDOW
#windowrule = noshadow,WINDOW
#windowrule = forceinput,WINDOW
#windowrule = windowdance,WINDOW
#windowrule = pin,WINDOW
#windowrule = noanim,WINDOW
#windowrule = bordercolor color color,WINDOW
#windowrule = idleinhibit none,WINDOW
#windowrule = unset,WINDOW
#windowrule = nomaxsize,WINDOW