# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1


# Main modifier
$mainMod = SUPER # windows key

# assign apps
$editor = nvim
$file = dolphin
$term = alacritty
$browser = brave
