
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
source = /home/n16hth4wk/.config/hypr/hyprdots-ctl/nwg-displays.conf #! Hyprdots-ctl: Current monitor setting is here
source = /home/n16hth4wk/.config/hypr/workspaces.conf #! Hyprdots-ctl: Saves workspace assignment per monitor
